DatabaseDialect=postgres
DatabaseProjectName=smartdisplay
DatabaseName=postgres
DatabaseHost=localhost
DatabasePort=5432
DatabaseUserName=postgres
DatabasePassword=postgres

MongoDatabaseName=smartmonitor
MongoHost=localhost
MongoPort=27017
MongoBucketName=smartmonitor
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

SESSION_SECRET=sessionSecret

MQTT_URI_CONNECTOR=localhost